<?xml version="1.0" encoding="UTF-8"?>
<EngineeringData version="21.1.0.231" versiondate="11/22/2020 9:53:00 AM">
  <Notes>
  </Notes>
  <Materials>
    <MatML_Doc>
      <Material>
        <BulkDetails>
          <Name>Concrete, high alumina cement</Name>
          <Description>High alumina cement concrete
&lt;br&gt;&lt;br&gt;Data compiled by the &lt;exta href="https://www.grantadesign.com"&gt;Granta Design&lt;/exta&gt; team at ANSYS, incorporating various sources including JAHM and MagWeb.
&lt;br&gt;ANSYS Inc. provides no warranty for this data.</Description>
          <Class>
            <Name>Ceramics</Name>
          </Class>
          <Subclass>
            <Name>Non-technical ceramics</Name>
          </Subclass>
          <PropertyData property="pr0">
            <Data format="string">-</Data>
            <Qualifier name="Localized Name">Color</Qualifier>
            <ParameterValue parameter="pa0" format="float">
              <Data>153</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Red</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa1" format="float">
              <Data>153</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Green</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa2" format="float">
              <Data>153</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Blue</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa3" format="string">
              <Data>Appearance</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr1">
            <Data format="string">-</Data>
            <Qualifier name="Localized Name">Opacity</Qualifier>
            <ParameterValue parameter="pa4" format="float">
              <Data>0.8</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Opacity</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa3" format="string">
              <Data>Appearance</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr2">
            <Data format="string">-</Data>
            <Qualifier name="Localized Name">Metallic Finish</Qualifier>
            <ParameterValue parameter="pa5" format="float">
              <Data>0</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Metallic Finish</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa3" format="string">
              <Data>Appearance</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr3">
            <Data format="string">-</Data>
            <Qualifier name="Field Variable Compatible">Temperature</Qualifier>
            <Qualifier name="Localized Name">Density</Qualifier>
            <ParameterValue parameter="pa6" format="string">
              <Data>Interpolation Options</Data>
              <Qualifier name="AlgorithmType">Linear Multivariate</Qualifier>
              <Qualifier name="Normalized">True</Qualifier>
              <Qualifier name="Cached">True</Qualifier>
              <Qualifier name="BETA">AlgorithmType$$Linear Multivariate (CGAL)$$EngineeringData.CGAL</Qualifier>
              <Qualifier name="Localized Name">Interpolation Options</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa7" format="float">
              <Data>2392</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Density</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa8" format="float">
              <Data>23</Data>
              <Qualifier name="Variable Type">Independent</Qualifier>
              <Qualifier name="Localized Name">Temperature</Qualifier>
              <Qualifier name="Field Variable">Temperature</Qualifier>
              <Qualifier name="Default Data">23</Qualifier>
              <Qualifier name="Upper Limit">89.85</Qualifier>
              <Qualifier name="Lower Limit">-20.15</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr4">
            <Data format="string">-</Data>
            <Qualifier name="Behavior">Isotropic</Qualifier>
            <Qualifier name="Derive from">Young's Modulus and Poisson's Ratio</Qualifier>
            <Qualifier name="Field Variable Compatible">Temperature</Qualifier>
            <Qualifier name="Localized Name">Isotropic Elasticity</Qualifier>
            <ParameterValue parameter="pa6" format="string">
              <Data>Interpolation Options</Data>
              <Qualifier name="AlgorithmType">Linear Multivariate</Qualifier>
              <Qualifier name="Normalized">True</Qualifier>
              <Qualifier name="Cached">True</Qualifier>
              <Qualifier name="BETA">AlgorithmType$$Linear Multivariate (CGAL)$$EngineeringData.CGAL</Qualifier>
              <Qualifier name="Localized Name">Interpolation Options</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa9" format="float">
              <Data>26950000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Young's Modulus</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa10" format="float">
              <Data>0.1414</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Poisson's Ratio</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa11" format="float">
              <Data>12525562372.1881</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Bulk Modulus</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa12" format="float">
              <Data>11805677238.4791</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Shear Modulus</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa8" format="float">
              <Data>23</Data>
              <Qualifier name="Variable Type">Independent</Qualifier>
              <Qualifier name="Localized Name">Temperature</Qualifier>
              <Qualifier name="Field Variable">Temperature</Qualifier>
              <Qualifier name="Default Data">23</Qualifier>
              <Qualifier name="Upper Limit">89.85</Qualifier>
              <Qualifier name="Lower Limit">-20.15</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr5">
            <Data format="string">-</Data>
            <Qualifier name="Localized Name">Tensile Yield Strength</Qualifier>
            <ParameterValue parameter="pa13" format="float">
              <Data>2646000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Tensile Yield Strength</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa8" format="float">
              <Data>23</Data>
              <Qualifier name="Variable Type">Independent</Qualifier>
              <Qualifier name="Localized Name">Temperature</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr6">
            <Data format="string">-</Data>
            <Qualifier name="Localized Name">Tensile Ultimate Strength</Qualifier>
            <ParameterValue parameter="pa14" format="float">
              <Data>2646000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Tensile Ultimate Strength</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa8" format="float">
              <Data>23</Data>
              <Qualifier name="Variable Type">Independent</Qualifier>
              <Qualifier name="Localized Name">Temperature</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr7">
            <Data format="string">-</Data>
            <Qualifier name="Definition">Secant</Qualifier>
            <Qualifier name="Behavior">Isotropic</Qualifier>
            <Qualifier name="Field Variable Compatible">Temperature</Qualifier>
            <Qualifier name="Localized Name">Isotropic Secant Coefficient of Thermal Expansion</Qualifier>
            <ParameterValue parameter="pa6" format="string">
              <Data>Interpolation Options</Data>
              <Qualifier name="AlgorithmType">Linear Multivariate</Qualifier>
              <Qualifier name="Normalized">True</Qualifier>
              <Qualifier name="Cached">True</Qualifier>
              <Qualifier name="BETA">AlgorithmType$$Linear Multivariate (CGAL)$$EngineeringData.CGAL</Qualifier>
              <Qualifier name="Localized Name">Interpolation Options</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa15" format="float">
              <Data>1.015e-05,1.015e-05</Data>
              <Qualifier name="Variable Type">Dependent,Dependent</Qualifier>
              <Qualifier name="Localized Name">Coefficient of Thermal Expansion</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa8" format="float">
              <Data>-0.15,39.85</Data>
              <Qualifier name="Variable Type">Independent,Independent</Qualifier>
              <Qualifier name="Localized Name">Temperature</Qualifier>
              <Qualifier name="Field Variable">Temperature</Qualifier>
              <Qualifier name="Default Data">23</Qualifier>
              <Qualifier name="Upper Limit">89.85</Qualifier>
              <Qualifier name="Lower Limit">-20.15</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr8">
            <Data format="string">-</Data>
            <Qualifier name="Definition">Secant</Qualifier>
            <Qualifier name="Behavior">Isotropic</Qualifier>
            <Qualifier name="Localized Name">Isotropic Zero-Thermal-Strain Reference Temperature Secant</Qualifier>
            <ParameterValue parameter="pa16" format="float">
              <Data>20</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Zero-Thermal-Strain Reference Temperature</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa3" format="string">
              <Data>Coefficient of Thermal Expansion</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr9">
            <Data format="string">-</Data>
            <Qualifier name="Behavior">Isotropic</Qualifier>
            <Qualifier name="Field Variable Compatible">Temperature</Qualifier>
            <Qualifier name="Localized Name">Isotropic Thermal Conductivity</Qualifier>
            <ParameterValue parameter="pa6" format="string">
              <Data>Interpolation Options</Data>
              <Qualifier name="AlgorithmType">Linear Multivariate</Qualifier>
              <Qualifier name="Normalized">True</Qualifier>
              <Qualifier name="Cached">True</Qualifier>
              <Qualifier name="BETA">AlgorithmType$$Linear Multivariate (CGAL)$$EngineeringData.CGAL</Qualifier>
              <Qualifier name="Localized Name">Interpolation Options</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa17" format="float">
              <Data>2.904,2.856,2.825,2.801,2.773,2.731,2.664,2.562,2.416,2.217</Data>
              <Qualifier name="Variable Type">Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent</Qualifier>
              <Qualifier name="Localized Name">Thermal Conductivity</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa8" format="float">
              <Data>-20.15,-7.928,4.294,16.52,28.74,40.96,53.18,65.41,77.63,89.85</Data>
              <Qualifier name="Variable Type">Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent</Qualifier>
              <Qualifier name="Localized Name">Temperature</Qualifier>
              <Qualifier name="Field Variable">Temperature</Qualifier>
              <Qualifier name="Default Data">23</Qualifier>
              <Qualifier name="Upper Limit">89.85</Qualifier>
              <Qualifier name="Lower Limit">-20.15</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr10">
            <Data format="string">-</Data>
            <Qualifier name="Definition">Constant Pressure</Qualifier>
            <Qualifier name="Field Variable Compatible">Temperature</Qualifier>
            <Qualifier name="Symbol">Cᵨ</Qualifier>
            <Qualifier name="Localized Name">Specific Heat Constant Pressure</Qualifier>
            <ParameterValue parameter="pa6" format="string">
              <Data>Interpolation Options</Data>
              <Qualifier name="AlgorithmType">Linear Multivariate</Qualifier>
              <Qualifier name="Normalized">True</Qualifier>
              <Qualifier name="Cached">True</Qualifier>
              <Qualifier name="BETA">AlgorithmType$$Linear Multivariate (CGAL)$$EngineeringData.CGAL</Qualifier>
              <Qualifier name="Localized Name">Interpolation Options</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa18" format="float">
              <Data>1087</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Specific Heat</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa8" format="float">
              <Data>23</Data>
              <Qualifier name="Variable Type">Independent</Qualifier>
              <Qualifier name="Localized Name">Temperature</Qualifier>
              <Qualifier name="Field Variable">Temperature</Qualifier>
              <Qualifier name="Default Data">23</Qualifier>
              <Qualifier name="Upper Limit">89.85</Qualifier>
              <Qualifier name="Lower Limit">-20.15</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr11">
            <Data format="string">-</Data>
            <Qualifier name="Behavior">Isotropic</Qualifier>
            <Qualifier name="Localized Name">Isotropic Resistivity</Qualifier>
            <ParameterValue parameter="pa19" format="float">
              <Data>1480000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Resistivity</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa8" format="float">
              <Data>23</Data>
              <Qualifier name="Variable Type">Independent</Qualifier>
              <Qualifier name="Localized Name">Temperature</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr12">
            <Data format="string">-</Data>
            <Qualifier name="guid">29393cae-ee07-4d61-bde4-d55dad89e08d</Qualifier>
            <Qualifier name="Localized Name">Material Unique Id</Qualifier>
            <Qualifier name="Display">False</Qualifier>
          </PropertyData>
          <PropertyData property="pr13">
            <Data format="string">-</Data>
            <Qualifier name="Data link version">1</Qualifier>
            <Qualifier name="Database key">Main</Qualifier>
            <Qualifier name="History guid">29393cae-ee07-4d61-bde4-d55dad89e08d</Qualifier>
            <Qualifier name="Version guid">01eebcbf-9cfe-471e-a428-2f2e1a24012c</Qualifier>
            <Qualifier name="Model guid">4E957B12-2E45-44E6-9185-4C722C2A9A78</Qualifier>
            <Qualifier name="Model version">0</Qualifier>
            <Qualifier name="Granta data">True</Qualifier>
            <Qualifier name="Localized Name">Granta material details</Qualifier>
            <Qualifier name="Display">False</Qualifier>
          </PropertyData>
          <PropertyData property="pr14">
            <Data format="string">-</Data>
            <Qualifier name="Stateless Name">Concrete</Qualifier>
            <Qualifier name="State">Solid</Qualifier>
            <Qualifier name="Is Default State">true</Qualifier>
            <Qualifier name="Localized Name">State Info</Qualifier>
            <Qualifier name="Display">False</Qualifier>
          </PropertyData>
          <PropertyData property="pr15">
            <Data format="string">-</Data>
            <Qualifier name="Temperature">Temperature:TEMP</Qualifier>
            <Qualifier name="Localized Name">Field Variable</Qualifier>
          </PropertyData>
        </BulkDetails>
      </Material>
      <Metadata>
        <ParameterDetails id="pa0">
          <Name>Red</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa1">
          <Name>Green</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa2">
          <Name>Blue</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa3">
          <Name>Material Property</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa4">
          <Name>Opacity</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa5">
          <Name>Metallic Finish</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa6">
          <Name>Options Variable</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa7">
          <Name>Density</Name>
          <Units name="Density">
            <Unit>
              <Name>kg</Name>
            </Unit>
            <Unit power="-3">
              <Name>m</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa8">
          <Name>Temperature</Name>
          <Units name="Temperature">
            <Unit>
              <Name>C</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa9">
          <Name>Young's Modulus</Name>
          <Units name="Pressure">
            <Unit>
              <Name>Pa</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa10">
          <Name>Poisson's Ratio</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa11">
          <Name>Bulk Modulus</Name>
          <Units name="Stress">
            <Unit>
              <Name>Pa</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa12">
          <Name>Shear Modulus</Name>
          <Units name="Stress">
            <Unit>
              <Name>Pa</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa13">
          <Name>Tensile Yield Strength</Name>
          <Units name="Pressure">
            <Unit>
              <Name>Pa</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa14">
          <Name>Tensile Ultimate Strength</Name>
          <Units name="Pressure">
            <Unit>
              <Name>Pa</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa15">
          <Name>Coefficient of Thermal Expansion</Name>
          <Units name="InvTemp1">
            <Unit power="-1">
              <Name>C</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa16">
          <Name>Zero-Thermal-Strain Reference Temperature</Name>
          <Units name="Temperature">
            <Unit>
              <Name>C</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa17">
          <Name>Thermal Conductivity</Name>
          <Units name="Thermal Conductivity">
            <Unit>
              <Name>W</Name>
            </Unit>
            <Unit power="-1">
              <Name>m</Name>
            </Unit>
            <Unit power="-1">
              <Name>C</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa18">
          <Name>Specific Heat</Name>
          <Units name="Specific Entropy">
            <Unit>
              <Name>J</Name>
            </Unit>
            <Unit power="-1">
              <Name>kg</Name>
            </Unit>
            <Unit power="-1">
              <Name>C</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa19">
          <Name>Resistivity</Name>
          <Units name="Electrical Resistivity">
            <Unit>
              <Name>kg</Name>
            </Unit>
            <Unit power="3">
              <Name>m</Name>
            </Unit>
            <Unit power="-2">
              <Name>A</Name>
            </Unit>
            <Unit power="-3">
              <Name>s</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <PropertyDetails id="pr0">
          <Unitless />
          <Name>Color</Name>
        </PropertyDetails>
        <PropertyDetails id="pr1">
          <Unitless />
          <Name>Opacity</Name>
        </PropertyDetails>
        <PropertyDetails id="pr2">
          <Unitless />
          <Name>Metallic Finish</Name>
        </PropertyDetails>
        <PropertyDetails id="pr3">
          <Unitless />
          <Name>Density</Name>
        </PropertyDetails>
        <PropertyDetails id="pr4">
          <Unitless />
          <Name>Elasticity</Name>
        </PropertyDetails>
        <PropertyDetails id="pr5">
          <Unitless />
          <Name>Tensile Yield Strength</Name>
        </PropertyDetails>
        <PropertyDetails id="pr6">
          <Unitless />
          <Name>Tensile Ultimate Strength</Name>
        </PropertyDetails>
        <PropertyDetails id="pr7">
          <Unitless />
          <Name>Coefficient of Thermal Expansion</Name>
        </PropertyDetails>
        <PropertyDetails id="pr8">
          <Unitless />
          <Name>Zero-Thermal-Strain Reference Temperature</Name>
        </PropertyDetails>
        <PropertyDetails id="pr9">
          <Unitless />
          <Name>Thermal Conductivity</Name>
        </PropertyDetails>
        <PropertyDetails id="pr10">
          <Unitless />
          <Name>Specific Heat</Name>
        </PropertyDetails>
        <PropertyDetails id="pr11">
          <Unitless />
          <Name>Resistivity</Name>
        </PropertyDetails>
        <PropertyDetails id="pr12">
          <Unitless />
          <Name>Material Unique Id</Name>
        </PropertyDetails>
        <PropertyDetails id="pr13">
          <Unitless />
          <Name>Granta material details</Name>
        </PropertyDetails>
        <PropertyDetails id="pr14">
          <Unitless />
          <Name>State Info</Name>
        </PropertyDetails>
        <PropertyDetails id="pr15">
          <Unitless />
          <Name>Field Variable</Name>
        </PropertyDetails>
      </Metadata>
    </MatML_Doc>
  </Materials>
  <ANSYSWBTransferData>
    <Materials>
      <Material>
        <Name>Concrete, high alumina cement</Name>
        <DataTransferID>e4a2eb3c-4ef6-4bcf-8bb6-318ccebec386</DataTransferID>
        <PreviousTransferIDs>29393cae-ee07-4d61-bde4-d55dad89e08d,,</PreviousTransferIDs>
      </Material>
    </Materials>
  </ANSYSWBTransferData>
</EngineeringData>