# encoding: utf-8
# 2021 R1
SetScriptVersion(Version="21.1.216")
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system1 = template1.CreateSystem()
system2 = template1.CreateSystem()
system2.Delete()
template2 = GetTemplate(
    TemplateName="Linear Buckling",
    Solver="ANSYS")
engineeringDataComponent1 = system1.GetComponent(Name="Engineering Data")
geometryComponent1 = system1.GetComponent(Name="Geometry")
modelComponent1 = system1.GetComponent(Name="Model")
system3 = template2.CreateSystem(
    ComponentsToShare=[engineeringDataComponent1, geometryComponent1, modelComponent1],
    Position="Right",
    RelativeTo=system1)
solutionComponent1 = system1.GetComponent(Name="Solution")
setupComponent1 = system3.GetComponent(Name="Setup")
solutionComponent1.TransferData(TargetComponent=setupComponent1)
unitSystem1 = SetProjectUnitSystem(UnitSystemName="BIN_STANDARD")
SetUnitsDisplaySettings(DisplaySettings="DisplayValuesInProjectUnits")
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
material1 = engineeringData1.GetMaterial(Name="Structural Steel")
matlProp1 = material1.GetProperty(Name="Elasticity")
matlProp1.SetData(
    Variables=["Young's Modulus"],
    Values=[["30000000 [psi]"]])
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
geometry1.Exit()
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
Save(Overwrite=True)
