******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file	at:Tue Jun 14 23:35:38 2022


	Number of cores used (Shared Memory Parallel): 2
	Degrees of Freedom: 23946
	DOF Constraints: 45
	Elements: 4439
		Assembled: 4439
		Implicit: 0
	Nodes: 7982
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 808563
	Nonzeros in Preconditioner: 358203
		*** Precond Reorder: MLD ***
		Nonzeros in V: 241092
		Nonzeros in factor: 69219
		Equations in factor: 1386
	*** Level of Difficulty: 1   (internal 0) ***

	Total Operation Count: 4.37131e+08
	Total Iterations In PCG: 87
	Average Iterations Per Load Case:   87.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.06541e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.00        0.00
	     Element Matrix Assembly                 0.13        0.09

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.06        0.05
	     Preconditioner Factoring                0.06        0.03
	     Apply Boundary Conditions               0.03        0.01
	     Preconditioned CG Iterations            0.23        0.12
	          Multiply With A                    0.09        0.05
	               Multiply With A22             0.09        0.05
	          Solve With Precond                 0.05        0.04
	               Solve With Bd                 0.00        0.00
	               Multiply With V               0.03        0.02
	               Direct Solve                  0.02        0.02
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       0.39 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       0.21 secs
******************************************************************************
	Total Memory Usage at CG         :       1.09 GB
	PCG Memory Usage at CG           :       0.02 GB
	Memory Usage for Matrix          :       0.01 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      50.49 GB/s
	Multiply with A GFLOP Rate       :       5.42 GFlops
	Solve With Precond GFLOP Rate    :       3.04 GFlops
	Precond Factoring GFLOP Rate     :       0.13 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

